GITHUB_ID=Iv1.a2ac06e8d6c60550
GITHUB_SECRET=7debead6deab8e7b045a19f8495b04eec739d5c5
NEXTAUTH_SECRET=5174c92ac55648753a2d6e04a31e732c
DATABASE_URL=postgresql://henryczup:bKf4oYFQ1sle@ep-white-mouse-61458657.us-east-2.aws.neon.tech/social-media-app?sslmode=require
SHADOW_DATABASE_URL=postgresql://henryczup:bKf4oYFQ1sle@ep-white-mouse-61458657.us-east-2.aws.neon.tech/Shadow?sslmode=require